# TeamProject

./: pom.xml  笔记.md
Team-api/: pom.xml
Team-provider-8001/: pom.xml
Team-provider-8001/src/main/java/cn/bdqn/: Team_provider_8001_Application.java
Team-provider-8001/src/main/resources/: application.yml
Team-provider-8002/: pom.xml
Team-provider-8002/src/main/java/cn/bdqn/: Team_provider_8002_Application.java
Team-provider-8002/src/main/resources/: application.yml
Team-provider-8003/: pom.xml
Team-provider-8003/src/main/java/cn/bdqn/: Teamp_provider_8003_Application.java
Team-provider-8003/src/main/resources/: application.yml
Teamp-customer-8080/: pom.xml
Teamp-customer-8080/src/main/java/cn/bdqn/: Team_customer_880_Application.java
